@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* fonts */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.conteiner{
    /* width: 870px; */
    background-color: white;
    padding: 33px;
}
.top-title{
    color: #562EFF;
    margin-top: 0px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
/* --------------media------------- */


@media only screen and (max-width:688px) {
    .top-title{
        text-align: center;
    }
    .players{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
    }
    .players .player{
        justify-content: center;
    }
}

@media only screen and (min-width: 689px) and (max-width: 1100px) {
    .top-title{
        text-align: center;
    }
    .players{
       display: grid;
       grid-template-columns: repeat(2, 50%); 
        /* justify-content: center; */
  
    }
    .player{
        padding-left: 100px;
        border: 2px solid;
    }
}

/* -------------media end-------------- */

.player{
    display: flex;
}
.player h3{
    padding-left: 16px;
}
.player img{
    width: 56px;
    height: 56px;
}

/* ---------blog----------- */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* ---------media start------------------ */

@media screen and (max-width: 400px) {
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .blogs .thumbnail img{
        width: 95px;
        height: 60px;
    }
    .blog-info{
        font-size: 0.4em;
    }
}

@media screen and (min-width: 400px) and (max-width: 688px) {
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .blogs .thumbnail img{
        width: 136px;
        height: 87px;
    }
    .blog-info{
        font-size: 0.6em;
    }
}
@media screen and (min-width: 689px) and (max-width: 1024px) {
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .blogs .thumbnail img{
        width: 136px;
        height: 87px;
    }
    .blog-info{
        font-size: 0.6em;
        padding-left: 20px;
    }
}

/* ----------media end -------------- */



.blog{
    display: flex;
    width: 100%;
    justify-content: center;

}
.thumbnail{
    width: 45%;   
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    width: 45%;
}
.blog-info p{
    color: blue;
}
span{
    color: #533db36c;
}

/* -------courses------------ */

.main-cours{
    margin-top: 10px;
    border-radius: 10px;
    background-color: white;
    width: 76%;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

/* --------media start----------------- */

@media screen and (max-width: 688px) {
    
    .courses{
        display: block;
        padding-left: 20%;
    }
    .cours .cours-img img{
        width: 166px;
        height: 90px;
    }
    .write{
        font-size: 0.6em;
    }
    .bottom{
        font-size: 10px;
    }
    .times{
        width: 60px;
        margin-left: -50px;
    }
}

@media screen and (min-width: 689px) and (max-width: 1024px) {
    .main-cours{
        padding-left: 10%;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .cours .cours-img img{
        width: 200px;
        height: 120px;
    }
    .write{
        font-size: 0.9em;
    }
    .bottom{
        font-size: 10px;
    }
    .times{
        width: 60px;
        margin-left: -50px;
    }
}

/* ---------------media end------------------ */

.cours-img img{
    width: 266px;
    height: 144px;
}
.bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.fa-star{
    color: gold;
}
.times{
    border: 1px solid indianred;
    border-radius: 5px;
    text-align: center;
    width: 90px;
}
.fa-clock{
    color: black;
    margin-left: 3px;
}